<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="?attr/dialogPreferredPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/app_name"
            android:layout_below="@+id/view_error_logo"/>

        <ImageView
            android:id="@+id/view_error_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/view_error_description"
            android:layout_marginTop="166dp" />

        <TextView
            android:id="@+id/view_error_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@+id/label_name"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view_error_description"
            android:text="@string/error_try_again" />

    </RelativeLayout>

</LinearLayout>